
div ng-repeat='post in posts' ng-switch='post.view_status'
  div ng-switch-default='view'
    h3 = '{{post.title}}'
    p = '{{post.content}}'

    p
      a href='javascript: void(0)' class='btn' ng-click='edit(post)' Edit

  form ng-switch-when='edit'
    p 
      = "title: "
      input type='text' ng-model='post._title'
    p
      = 'content: '
      input type='text' ng-model='post._content'

    p
      a href='javascript: void(0)' class='btn' ng-click='reset(post)' Cancel
      a href='javascript: void(0)' class='btn' ng-click='update(post)' Save



a href='#/' Back