
div.navbar
  div.navbar-inner
    a.brand href='#/' Only-x
    ul.nav
      li
        a href='javascript: void(0)'
          img src='http://www.gravatar.com/avatar/{{ md5(user.email) }}?d=wavatar&s=25'
          = '{{user.username}}'

      li ng-hide='login_box'
        a href='javascript: void(0)' ng-click='show_login_box()' SwitchUser

    form class='navbar-form pull-right' ng-show='login_box'
      input type='text' placeholder='Username' ng-model='new_user.username'
      input type='text' placeholder='Email' ng-model='new_user.email'
      a.btn href='javascript: void(0)' ng-click='login()' Use
      a.btn href='javascript: void(0)' ng-click='cancel_login()' Cancel
