
p Edit

form action=to('/update') method='post'
  - binding.pry
  input type='hidden' name='id' value=@post['_id']

  input type='text' name='title' value=@post['title']

  input type='text' name='content' value=@post['content']

  input type='submit' value='submit'