
label class='radio inline'
  input type='radio' value='markdown' ng-model='post.language' ng-change='post.language'
  = "Markdown"

label class='radio inline'
  input type='radio' value='html' ng-model='post.language' ng-change='post.language'
  = "HTML"

label class='radio inline'
  input type='radio' value='text' ng-model='post.language' ng-change='post.language'
  = "Text"


br


label class='radio inline'
  input type='radio' value='edit' ng-model='view_status'
  = "Editor"

label class='radio inline'
  input type='radio' value='preview' ng-model='view_status'
  = "Preview"
