
div class='datetime'
  strong class='year' ng-show='show_year(post)' = '{{ post.created_at | date:"yyyy-MM" }}'
  strong class='date' = '{{ post.created_at | date:"MM-dd HH:mm" }}'

div ng-switch-default='' class='show'
  a href='#/posts/{{post._id}}'
    h3 class="text-center" = '{{ post.title }}'

  div
    span = 'Author: {{post.username}}'
  div class='well post_content' ng-bind-html-unsafe="to_html(post, 'split')"
