
div class='datetime'
  strong class='year' ng-show='show_year(post)' = '{{ post.created_at | date:"yyyy-MM" }}'
  strong class='date' = '{{ post.created_at | date:"MM-dd HH:mm" }}'

div ng-switch-default='' class='show'
  a href='#/blog/{{post._id}}'
    h3 class="text-center" = '{{ post.title }}'

  div class='post_content' ng-bind-html-unsafe="previewHTML(post, 'split')"

  - if session[:admin]
    p
      button class='btn edit' ng-click='edit(post)' Edit
