
div class='form-group'
  label for='post_title' Ttile
  input type='text' class='span8 form-control' id='post_title' placeholder='Title' ng-model='post.title'

div class='form-group'
  label for='post_content' Content
  textarea type='text' class='span8  form-control' rows='7' id='post_content' placeholder='Content' ng-model='post.content'
  