
div class='posts_ctrl'
  div class='menu'
    a href='#/' class='btn' Back
    button class='btn' ng-click='new()' New

    form  ng-show='config.new_view'
      fieldset
        legend Post
        div ng-include='"/template/posts/form"'

      button type='submit' class='btn btn-default' ng-click='create(post)' Submit

  hr

  div
    strong CurrentPage: {{ posts.current_page }}
    button class='btn' ng-click='prepage()' PrePage
    button class='btn' ng-click='nextpage()' NextPage

  div ng-repeat='post in posts.items' class='posts'
    div class='post_box' ng-switch='post.view_status'
      div ng-switch-default='view' class='show'
        p = '{{ post.created_at | date:"yyyy-MM-dd HH:mm:ss" }}'
        h3 class="text-center" = '{{ post.title }}'
        p ng-bind-html-unsafe="post.content"

        p
          button class='btn' ng-click='edit(post)' Edit

      form ng-switch-when='edit' class='edit'
        div ng-include='"/template/posts/form"'

        p
          button class='btn' ng-click='reset(post)' Cancel
          button class='btn' ng-click='update(post)' Save

      hr


