
div class='posts_ctrl'
  div class='menu'
    a href='#/' class='btn' Back
    button class='btn' ng-click='new()' New

    form  ng-show='config.new_view'
      fieldset
        legend Post
        div ng-include='"/template/posts/form"'

      button type='submit' class='btn btn-default' ng-click='create(post)' Submit

  hr

  div
  div ng-repeat='post in posts' class='posts'
    div class='post_box' ng-switch='post.view_status'
      div class='datetime'
        strong class='year' ng-show='show_year(post)' = '{{ post.created_at | date:"yyyy-MM" }}'
        strong class='date' = '{{ post.created_at | date:"dd HH:mm" }}'

      div ng-switch-default='view' class='show'
        h3 class="text-center" = '{{ post.title }}'
        p ng-bind-html-unsafe="previewHTML(post)"

        p
          button class='btn edit' ng-click='edit(post)' Edit

      form ng-switch-when='edit' class='edit'
        div ng-include='"/template/posts/language_selector"'
        div ng-include='"/template/posts/form"'

        p
          button class='btn' ng-click='reset(post)' Cancel
          button class='btn' ng-click='update(post)' Save

      div ng-switch-when='preview' class='show'
        div ng-include='"/template/posts/language_selector"'

        h3 class="text-center" = '{{ post._title }}'
        p ng-bind-html-unsafe="previewHTML(post)"

        p
          button class='btn edit' ng-click='edit(post)' Return

      hr


