
div class='posts_ctrl'
  div class='menu'
    a href='#/' class='btn' Back
    a href='javascript: void(0)' class='btn' ng-click='new()' New

    form  ng-show='config.new_view'
      div ng-include='templates.form'
      a href='javascript: void(0)' class='btn' ng-click='create(post)' Create

  hr

  div ng-repeat='post in posts.items' ng-switch='post.view_status' class='posts'
    div ng-switch-default='view' class='post_box'
      h3 = '{{post.title}}'
      p = '{{post.created_at}}'
      p = '{{post.content}}'

      p
        a href='javascript: void(0)' class='btn' ng-click='edit(post)' Edit

      hr

    form ng-switch-when='edit' class='post_edit'
      div ng-include='templates.form'

      p
        a href='javascript: void(0)' class='btn' ng-click='reset(post)' Cancel
        a href='javascript: void(0)' class='btn' ng-click='update(post)' Save


