
div class='posts_ctrl'
  div class='menu'
    a href='#/posts/edit/new' New
  hr


  div ng-repeat='post in posts' class='posts'
    div class='post_box' ng-switch='post.view_status'
      == slim :'posts/_show'
    hr


