
div class='posts_ctrl'
  - if current_user.can? :create, Post
    div class='menu'
      a href='#/' class='btn' Back
      button class='btn' ng-click='new()' New

      form ng-show='config.new_view'
        div ng-include='"/template/posts/language_selector"'
        fieldset
          legend Post
          div ng-include='"/template/posts/form"'

        button type='submit' class='btn btn-default' ng-click='create(post)' Submit

    hr

  div
  div ng-repeat='post in posts' class='posts'
    div class='post_box' ng-switch='post.view_status'
      - if current_user.can? :edit, Post
        == slim :'posts/_show'

        form ng-switch-when='edit' class='edit'
          div ng-include='"/template/posts/language_selector"'
          div ng-include='"/template/posts/form"'

          p
            button class='btn' ng-click='reset(post)' Cancel
            button class='btn' ng-click='update(post)' Save

        div ng-switch-when='preview' class='show'
          div ng-include='"/template/posts/language_selector"'

          h3 class="text-center" = '{{ post._title }}'
          div class='post_content' ng-bind-html-unsafe="previewHTML(post)"

      - else
        == slim :'posts/_show'
    hr


