
div class='show post_box'
  h3 class="text-center" = '{{ post.title }}'
  div
    span = 'Anthor: {{ post.username }}'

  div class='well post_content' ng-bind-html-unsafe="to_html(post)"


  a href='#/posts' Back

  
  // no display if preview
  div ng-hide='view_status'
    a href='#/posts/edit/{{ post._id }}' ng-hide='!is_user_post()' Edit
    hr


    div.answer
      form
        fieldset
          legend Answer

          label Content:
          textarea ng-model='answer.content' rows='3' class='span8'

        a href='javascript: void(0)' class='btn btn-default' ng-click='create_answer()' Submit

    div.post_answers
      div.content ng-repeat='answer in answers'
        div.well
          img src='http://www.gravatar.com/avatar/{{ md5(answer.email) }}?d=wavatar'
          span = ' {{ answer.username }}({{ answer.email }})'
          span = ' {{ answer.created_at | date:"yyyy-MM-dd HH:mm" }}'
          p ng-bind-html-unsafe="to_html(answer)"

      div.pager
        ul
          li class='{{ disable_class(is_prev()) }}'
            a href="javascript: void(0)" ng-click='prev()' Prev
          li class='{{ disable_class(is_next()) }}'
            a href="javascript: void(0)" ng-click='next()' Next
