
div class='show post_box'
  h3 class="text-center" = '{{ post.title }}'

  div class='post_content' ng-bind-html-unsafe="to_html(post)"


  - if current_user.can?(:edit, Post)
    a href='#/posts/edit/{{ post._id }}' ng-hide='view_status' Edit
