doctype html

html ng-app='sky'
  head
    title Sky

    
    == js_tag('lib/sea.js')
    == js_tag('sky/js/config.js')

    javascript:
      seajs.use('sky');

    == css_tag("bootstrap/css/bootstrap.css")
    == less_tag("sky.css")
  body class='sky'
    div ng-include='' src='"/template/components/alert"' ng-show='error' ng-controller='AlertCtrl'
    div == slim :'_top_menu'
    div ng-view='' class='sky_view'
